<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tienda</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <a href="index.html">
            <img class="header_logo" src="img/logostore.png"  alt="logo-actulizado">
        </a>
    </header>
    <nav class="navegacion">
        <a class="navegacion_enlace navegacion_enlace-activo " href="#">Tienda</a>
        <a class="navegacion_enlace " href="#">Nosotros</a>
        <a class="bt_regresar" href="index.html">regresar</a>
    </nav>
    <main class="contenedor">
        <h3>AngularJs</h3>
        <div class="camisa">
            <img class="camisa_imagen" src="img/2.jpg">
            <div class="camisa_contenido">
                <p> muestara esta caminsa de un material fina, echo en Guatemala fajdsfkad allkds ljidfads
                    dfadfdskñjajñfd
                </p>
                <form class="formulario">
                    <select class="formulario_campo">
                        <option disabled selected>--Selecciona su Talla--</option>
                        <option>Pequeña</option>
                        <option>Mediana</option>
                        <option>Grande</option>
                    </select>
                    <input class="formulario_campo" type="number" placeholder="-cantidad-" min="1">
                    <input class="formulario_submit" type="submit" value="Agregar al Carrito">
                </form>
            </div>
        </div>
    </main>
    <footer class="footer">
        <p class="footer_text">Front End. Todos los elementos esta Reservados 2023. Sarpec</p>
    </footer>
</body>
</html>